.buttons-block {
  width: inherit;
  background-color: #1d2631;
  text-align: center;
}

.buttons-block__download-button {
  display: inline-block;
  color: #ffffff;
  border-radius: 29px;
  border: 3px solid #ffffff;
  padding: 18px 39px 18px 38px;
  text-decoration: none;
  font-family: "Open Sans bold", serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  margin: 28px auto;
}

.buttons-block__link-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 82px 78px 82px;
  justify-content: center;
  align-items: center;
  padding-inline-start: 0;
}

.buttons-block__description-buttons {
  font-family: "Open Sans light", serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  width: 280px;
  padding-top: 28px;
  padding-bottom: 38px;
  margin: 0 auto;
}
