.catalog-page__body {
  font-family: "Open Sans", serif;
  font-weight: 400;
  font-style: normal;
  width: 320px;
  margin: 0 auto;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #f4a460;

  @media (min-width: @tablet-width) {
    width: 660px;
    background-image: url("../img/back_tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
      background-size: @tablet-width;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    background-image: url("../img/back-desktop.jpg");
    background-size: cover;
    max-height: 2056px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
      background-size: @desktop-width;
    }
  }
}
