.contacts {
  font-family: "Open Sans", serif;
  background-color: #ffffff;
}

.contacts--placement {
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -48px;
    padding-top: 61px;
    padding-bottom: 5px;
  }
}

.contacts__title {
  margin: 0 auto;
  text-align: center;
  font-weight: 300;
}

.contacts__title--font {
  width: 222px;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 370px;
    font-size: 40px;
    line-height: 55px;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    width: 466px;
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 39px;
  }
}

.contacts__list {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  list-style-type: none;
}

.contacts__list--arrangement {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.contacts__communication-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  margin-bottom: 18px;
}

.contacts__communication-title--width {
  @media (min-width: @tablet-width) {
    width: 321px;
    margin-bottom: 44px;

    &:last-of-type {
      margin-bottom: 26px;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(3) {
      order: 1;
    }

    &:nth-child(2) {
      order: 2;
    }
  }
}

.contacts__phone,
.contacts__email,
.contacts__address {
  display: block;
  width: 240px;
  margin: 0 auto;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #d22856;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    margin-top: 21px;
  }
}

.contacts__map--mobile {
  position: relative;
  width: inherit;
  overflow: hidden;
  height: 219px;

  @media (min-width: @tablet-width) {
    height: 374px;
  }


  @media (min-width: @desktop-width) {
    height: 502px;

    & iframe {
      height: 495px;
      width: 100%;
    }
  }

  &::before {
    position: absolute;
    display: block;
    content: "";
    background-color: transparent;
    width: 1px;
    height: 1px;
    border-top: 33px solid #ffffff;
    border-left: 159px solid transparent;
    border-right: 159px solid transparent;
    border-bottom: 33px solid transparent;

    @media (min-width: @tablet-width) {
      border-top: 68px solid #ffffff;
      border-left: 329px solid transparent;
      border-right: 329px solid transparent;
      border-bottom: 68px solid transparent;
    }

    @media (min-width: @desktop-width) {
      border-top: 81px solid #ffffff;
      border-left: 599px solid transparent;
      border-right: 599px solid transparent;
      border-bottom: 81px solid transparent;
    }
  }
}
