.effect {
  display: none;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-top: -48px;
    display: block;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -46px;
    background-color: #f2f2f2;
  }
}

.effect-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 67px;
  }
}

.effect__watch--layout {
  margin-top: 54px;
  margin-right: 71px;

  @media (min-width: @desktop-width) {
    width: 298px;
    height: 345px;
    margin-top: 19px;
    margin-right: 66px;
    margin-left: 17px;
  }
}

.effect__title {
  margin-block-start: 0;
  margin-block-end: 0;
  font-family: "Open Sans", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
  line-height: 36px;
}

.effect__title--width {
  @media (min-width: @tablet-width) {
    width: 169px;
    margin-top: 96px;
  }

  @media (min-width: @desktop-width) {
    width: 298px;
    margin-top: 117px;
    margin-left: 5px;
  }
}

.effect__description {
  margin-block-start: 0;
  margin-block-end: 0;
  font-family: "Open Sans", serif;
  font-style: normal;
  font-weight: 400;
}

.effect__description--width {
  @media (min-width: @tablet-width) {
    width: 306px;
    font-size: 14px;
    line-height: 24px;
    margin-top: 11px;
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    width: 554px;
    font-size: 18px;
    line-height: 30px;
    margin-top: 22px;
    margin-bottom: 29px;
    margin-left: 3px;
    margin-right: 31px;
  }
}

.effect__link {
  color: #d22856;
  font-family: "Open Sans", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

.effect__link--layout {
  @media (min-width: @tablet-width) {
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.effect__container-text {

}
