.first-foto {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;

  &::before {
    content: "ПАНОРАМА ДНЯ";
    display: block;
    width: 119px;
    position: absolute;
    top: 0;
    right: 19px;
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    background-color: #d22856;
    padding: 8px 11px 8px 11px;
  }

  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {

  }
}

.first-foto__img-first {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.first-foto__img660 {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.first-foto__img1200 {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin: 0 auto;
  }
}

.first-foto__foto-description--mobile {
  font-size: 14px;
  line-height: 24px;
  margin: 0 20px;
  padding: 18px 0 18px 18px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-areas:
      "name time like"
      "comment comment comment";
    justify-content: start;
    grid-template-columns: auto 1fr 1fr;
    width: 560px;
    margin: 0 auto;
    padding: 24px;
  }

  @media (min-width: @desktop-width) {

  }
}

.first-foto__icon-like--mobile {
  margin-right: 19px;

  @media (min-width: @tablet-width) {
    margin-left: 14px;
    margin-right: 0;
    align-self: center;
  }
}
