.first-foto {
  position: relative;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;

  &::before {
    content: "ПАНОРАМА ДНЯ";
    display: block;
    width: 119px;
    position: absolute;
    top: 0;
    right: 19px;
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    background-color: #d22856;
    padding: 8px 11px 8px 11px;

    @media (min-width: @tablet-width) {
      top: 56px;
      margin: 0 0 52px 0;
    }

    @media (min-width: @desktop-width) {
      top: 53px;
      right: 130px;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 52px 0;
  }
}

.first-foto__img-first {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.first-foto__img660 {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.first-foto__img1200 {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin: 0 auto;
  }
}

.first-foto__foto-description--mobile {
  font-size: 14px;
  line-height: 24px;
  margin: 0 20px 21px;
  padding: 18px 18px 0 18px;
  background-color: #f2f2f2;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-areas:
      "name time like"
      "comment comment comment";
    justify-content: start;
    grid-template-columns: auto 1fr 1fr;
    width: 560px;
    margin: 0 auto;
    padding: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 882px;
  }
}

.first-foto__user-name {
  max-width: 160px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.first-foto__foto-description--mobile span {
  max-width: 160px;
  font-weight: 300;
  text-transform: uppercase;
  margin-left: 3px;
}

.first-foto__user-description {
  margin-block-start: 0;
  margin-block-end: 0;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    grid-area: comment;
    order: 1;
  }
}

.first-foto__reaction {
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 13px 0 17px;
  font-weight: 400;
  text-transform: uppercase;
  color: #d22856;

  @media (min-width: @tablet-width) {
    max-width: 261px;
    display: flex;
    flex-direction: row-reverse;
    padding: 0;
  }
}

.first-foto__icon-like--mobile {
  margin-right: 19px;

  @media (min-width: @tablet-width) {
    margin-left: 14px;
    margin-right: 0;
    align-self: center;
  }
}
