.footer-page {
  background-color: #ffffff;
  padding-bottom: 40px;
}

.footer-page__wrapper {

}

.footer-page__logo-link--mobile {
  display: block;
  text-align: center;
  margin-bottom: 38px;
}

.footer-page__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 172px;
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  margin: 0 auto 40px;
}

.footer-page__social-link {
  display: block;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 3px solid rgba(40, 54, 69, 0.1);
  text-align: center;
}

.footer-page__social-icon {
  padding-top: 14px;
}

.designed__title--mobile {
  text-align: center;
  margin-block-start: 0;
  margin-block-end: 0;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  a {
    margin-left: 18px;
    vertical-align: middle;
  }
}
