.forms-page__body {
  font-family: "Open Sans", serif;
  font-weight: 400;
  font-style: normal;
  width: 320px;
  margin: 0 auto;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #f4a460;
}
