.forms-main__title {
  text-align: center;
  font-weight: 300;
  margin: 0 auto;
  margin-block-start: 0;
  margin-block-end: 0;
  color: #ffffff;
}

.forms-main__title--mobile {
  width: 231px;
  font-size: 24px;
  line-height: 33px;
  padding-top: 28px;
  padding-bottom: 45px;
}

.forms-main__intro {
  margin: 0;
  background-color: #ffffff;
}

.forms-main__intro--mobile {
  width: 280px;
  font-size: 14px;
  line-height: 30px;
  padding: 44px 20px 15px;
  text-align: center;
}

.forms-main__form {
  width: inherit;
  margin-top: 0;
}

.forms-main__form-name {
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 00;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  border: none;
  background-color: #ffffff;
  padding-bottom: 44px;
}

.forms-main__list-name {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

.forms-main__form-field {
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
}

.forms-main__field-name {
  display: block;
  width: 240px;
  margin: 5px auto 0;
  padding: 14px 16px 14px 21px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.forms-main__form-field--mobile {
  & span {
    display: inline-block;
    padding-left: 44px;
    margin-top: 19px;
  }
}

.forms-main__options {
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  border: none;
  background-color: #ffffff;

  & legend {
    padding-inline-start: 0;
    padding-inline-end: 0;
    border: none;
    background-color: #ffffff;
  }
}
.forms-main__achievements-title {
  margin-block-start: 0;
  margin-block-end: 0;
  color: #d22856;
  text-align: center;
  font-weight: 400;
}

.forms-main__achievements-title--mobile {
  padding: 38px 51px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: #f2f2f2;
}

.forms-main__achievements-list {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

.forms-main__achievements-list--mobile {
  background-color: #f2f2f2;

}
