@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensansbold.woff2"),
    url("../fonts/opensansbold.woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensans.woff2"),
    url("../fonts/opensans.woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/opensanslight.woff2"),
    url("../fonts/opensanslight.woff");
}

.header-page {
  width: inherit;
}

.header-page__wrapper {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
}

.header-page__wrapper--width {
  @media (min-width: @desktop-width) {
    min-width: 1200px;
  }
}

.header-page__logo-text {
  &:hover path {
    fill: @hover-color;
  }

  &:active path {
    fill: @active-color;
    opacity: 0.3;
  }
}

.header-page__logo-tablet {
  display: none;
}

.header-page__logo-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .header-page__logo-text {
    display: none;
  }

  .header-page__logo-tablet {
    display: inline;
    margin: 27px 0 43px 20px;

    &:hover path {
      fill: @hover-color;
    }

    &:active path {
      fill: @active-color;
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .header-page__logo-text {
    display: none;
  }

  .header-page__logo-tablet {
    display: none;
  }

  .header-page__logo-desktop {
    display: inline;
    padding-bottom: 40px;

  }
}

.header-page__logo-text--phone {
  margin: 22px 21px 20px 20px;
}

.header-page__navigation-toggle {
  background-image: url("../img/open-menu-btn.png");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    background-image: url("../img/open-menu-hover.png");
  }

  &:active {
    background-image: url("../img/open-menu-hover.png");
    opacity: 0.3;
  }
}

.header-page__navigation-toggle--phone {
  width: 100px;
  padding: 0;
  margin: 0;
  margin-left: auto;
  border: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}


.header-page__navigation {
  display: none;
  width: inherit;
}

.header-page__navigation-list {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: inherit;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header-page__navigation--column {

}

.header-page__navigation-item {

  width: inherit;
  color: #ffffff;
  text-align: center;

  a {
    display: inline-block;
    width: inherit;
    font-family: "Open Sans", serif;
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    color: inherit;
    text-decoration: none;
    text-align: inherit;
    padding-top: 16px;
    padding-bottom: 15px;
    text-transform: uppercase;
    background: #283645;
    box-shadow: 0 -1px 0 0 #000000, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  }

}
