.modal-failure {
  display: none;
  background-color: #ffffff;
  font-family: "Open Sans", serif;
  font-weight: 700;
}

.modal-failure--mobile {
  position: absolute;
  top: 1166px;
  width: 320px;
  padding: 31px 0 39px;
}

.modal-failure__container {
  text-align: center;
}

.modal-failure__container--mobile {
  width: 280px;
  margin: 0 auto;
}

.modal-failure__title {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-bottom: 37px;
  font-size: 18px;
  line-height: 24px;
}

.modal-failure__text {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.modal-failure__button {
  font-family: "Open Sans", serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  border: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  cursor: pointer;
}

.modal-failure__button-wrapper--mobile {
  text-align: center;
}

.modal-failure__button--mobile {
  padding: 13px 23px;
  width: 276px;
  border: 2px solid #2aab6d;
}
