.modal-success {
  display: none;
  background-color: #ffffff;
  font-family: "Open Sans", serif;
  font-weight: 700;
}

.modal-success--mobile {
  position: absolute;
  top: 1640px;
  width: 320px;
  padding: 31px 0 0;

  @media (min-width: @tablet-width) {
    top: 1380px;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    box-shadow: 0 1px 10px 1px  #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    left: 50%;
    transform: translateX(-50%);
    top: 1275px;
    width: 780px;
  }
}

.modal-success__container {
  text-align: center;
}

.modal-success__container--mobile {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 331px;
  }

  @media (min-width: @desktop-width) {
    width: 484px;
  }
}

.modal-success__title {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-bottom: 37px;
  font-size: 18px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-success__text {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-bottom: 41px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

.modal-success__button {
  font-family: "Open Sans", serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  border: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  cursor: pointer;
}

.modal-success__button-wrapper {
  background: #f2f2f2;
}

.modal-success__button-wrapper--mobile {
  text-align: center;
  padding: 52px 0;
}

.modal-success__button--mobile {
  padding: 13px 23px;
  width: 276px;
  border: 2px solid #2aab6d;
}
