.promo__header {
  font-family: "Open Sans", serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #283645;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 29px;
  background-color: rgba(255, 255, 255, 1);
}

.promo__intro {
  font-family: "Open Sans", serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #283645;
  margin: 0;
  background-color: rgba(255, 255, 255, 1);
}

.promo__advantage-list {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  padding-top: 86px;
  padding-bottom: 41px;
  background: linear-gradient(174deg, #ffffff 35px, #f2f2f2 35px, #f2f2f2);
  list-style-type: none;
}

.promo__advantage-item {
  width: 280px;
  font-family: "Open Sans", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin: 0 auto 31px;
  text-align: center;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.promo__advantage-title {
  width: 280px;
  margin-block-start: 0;
  margin-block-end: 0;
  margin: 0 auto 12px;
  font-family: "Open Sans", serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.promo__foto-list {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  background-color: #f2f2f2;
}

.promo__foto-item {
  text-align: center;

  &:not(:last-of-type) {
    display: none;
  }
}
