.reviews {
  background-color: #ffffff;
}

.reviews__phone--layer {
  margin-top: -48px;
  z-index: 1;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -47px;
  }
}

.reviews__list {
  width: inherit;
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  padding: 41px 20px 21px;
}

.reviews__list-placement {
  @media (min-width: @tablet-width) {
    padding-top: 99px;
  }

  @media (min-width: @desktop-width) {
    width: inherit;
    padding: 187px 0 0 0;
    background-image: url("../img/quotes.svg");
    background-repeat: no-repeat;
    background-position: top 24% center;
  }
}

.reviews__item {
  font-family: "Open Sans", serif;
  font-weight: 400;
  line-height: 30px;
  text-align: center;

  &:not(:first-of-type) {
    display: none;
  }
}

.reviews__item--font {
  font-size: 14px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 688px;
    margin: 0 auto;
  }
}

.reviews__title {
  margin: 0 auto;
  font-family: "Open Sans", serif;
  font-weight: 700;
  line-height: 30px;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-bottom: 14px;
}

.reviews__title--order {
  font-size: 18px;

  @media (min-width: @tablet-width) {
    order: 1;
    padding-top: 37px;
    padding-bottom: 6px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__title-intro {
  display: none;
  font-family: "Open Sans", serif;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.reviews__title-intro--font {
  @media (min-width: @tablet-width) {
    display: block;
    font-size: 14px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    font-size: 18px;
  }
}


.reviews__toggles {
  margin: 0;
  text-align: center;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  padding: 0;
  border-radius: 50%;
  margin: 0 8px;
  background-color: #283645;
  border: none;
}

.slider__toggle--current {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border: 3px solid #283645;
  border-radius: 50%;
  padding: 0;
  margin: 0 4px;
}
