.slogan-block {

}

.slogan-block__title {
  width: 280px;
  font-family: "Open Sans", serif;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  margin: 24px auto 29px auto;
  text-align: center;
  color: #ffffff;
}

.slogan-block__image {
  vertical-align: bottom;
}
