.tariffs {
  padding-top: 170px;
  background: linear-gradient(177deg, #ffffff 55px, #f2f2f2 55px, #f2f2f2);
}

.tariffs__promo-label {
  margin: 0;
  padding: 0;
}

.tariffs__table {
  width: 616px;

}

.tariffs__table-header {

}


.tariffs__table-title {
  &:not(:first-of-type) {
    background-color: #283645;
    color: #ffffff;
  }

}
